APP_NAME=Kiintos
APP_ENV=production
APP_KEY=base64:+PJtAQtFBxf8+qbmnMTEccgzXTuGuwIShD629Hh0uA8=
APP_DEBUG=true
APP_URL=https://apis.kiintos.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kiintos_2
DB_USERNAME=admin
DB_PASSWORD=y3091167F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.com
MAIL_PORT=25
MAIL_USERNAME=soporte@kiintos.com
MAIL_PASSWORD=KiiNTos30=17GjduiosES
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AXuCebf76hnyQRqg-IZGe9f1YT0p6FNXgaknDL-UH5aA21YxQuC-AkX92SGBuILVzLu7_pU4X_lDl5Ev
PAYPAL_SECRET=EHLWdm7Fa6DfM_F1UcAGHkLjPXUJVaTdlCUDfSTD-VK7zmgb6MqLrIVTvqI0nC9YR_F1x0rVVRM_uwjR
PAYPAL_MODE=live